{
  "name": "hotspot-portal",
  "version": "1.0.0",
  "description": "Captive Portal API for MikroTik HotSpot with RADIUS",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build"
  },
  "keywords": ["hotspot", "mikrotik", "radius", "captive-portal"],
  "author": "Maksim Isaev",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@a2seven/yoo-checkout": "^1.1.4",
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.20.0"
  }
}
